GitEdit.View/MainWindow.xaml

<Window
    x:Name="_mainWindow"
    x:Class="GitEdit.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:view="clr-namespace:GitEdit.View"
    Title="{Binding Title}"
    Left="{Binding Rect.Left}"
    Top="{Binding Rect.Top}"
    Width="{Binding Rect.Width}"
    Height="{Binding Rect.Height}"
    AllowDrop="True"
    Drop="_mainWindow_Drop"
    Closed="_mainWindow_Closed"
    >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="SaveCommandExecuted"
            />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding SaveQuitCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <view:MyTextEditor
            x:Name="_editor"
            FontFamily="{Binding FontFamily}"
            FontSize="{Binding FontSize}"
            />
        <Grid Grid.Row="1">
            <StatusBar>
                <StatusBarItem Content="{Binding SyntaxName}" />
                <StatusBarItem Content="{Binding EncodingName}" />
            </StatusBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Clear" Command="{Binding ClearQuitCommand}" />
                <Button Content="Save &amp; Quit" Command="{Binding SaveQuitCommand}" ToolTip="Ctrl+Q" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
